{
  "appId": "com.lincolnnavigation.app",
  "appName": "Lincoln Navigation",
  "webDir": "www",
  "server": {
    "url": "https://www.lincolnnavigation.com/app?app=ios",
    "allowNavigation": [
      "www.lincolnnavigation.com",
      "lincolnnavigation.com"
    ]
  },
  "ios": {
    "appendUserAgent": "LincolnNavigationApp",
    "contentInset": "never",
    "backgroundColor": "#0b1118"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0b1118",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": false,
      "backgroundColor": "#0b1118"
    }
  }
}
